version: '2'
services:
  wide:
    image: 88250/wide
    command: ./wide -docker=true -channel=ws://127.0.0.1:7070
    ports:
      - 7070:7070
#    volumes:
#      - ./wide_conf:/go/src/github.com/b3log/conf
#      - ./wide_workspace:/go/src/github.com/b3log/workspace
#      - ./wide_static:/go/src/github.com/b3log/static
